In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
default= pd.read_csv('Credit_Data_Original.csv')
default.head()

,OBS#,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,1,0,6,4,0,0,0,1,0,0,...,67,0,0,1,2,2,1,1,0,0
1,2,1,48,2,0,0,0,1,0,0,...,22,0,0,1,1,2,1,0,0,1
2,3,3,12,4,0,0,0,0,1,0,...,49,0,0,1,1,1,2,0,0,0
3,4,0,42,2,0,0,1,0,0,0,...,45,0,0,0,1,2,2,0,0,0
4,5,0,24,3,1,0,0,0,0,0,...,53,0,0,0,2,2,2,0,0,1

In [3]:
new_default=default.drop("OBS#", axis=1)
new_default

,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,AMOUNT,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,0,6,4,0,0,0,1,0,0,1169,...,67,0,0,1,2,2,1,1,0,0
1,1,48,2,0,0,0,1,0,0,5951,...,22,0,0,1,1,2,1,0,0,1
2,3,12,4,0,0,0,0,1,0,2096,...,49,0,0,1,1,1,2,0,0,0
3,0,42,2,0,0,1,0,0,0,7882,...,45,0,0,0,1,2,2,0,0,0
4,0,24,3,1,0,0,0,0,0,4870,...,53,0,0,0,2,2,2,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,12,2,0,0,1,0,0,0,1736,...,31,0,0,1,1,1,1,0,0,0
996,0,30,2,0,1,0,0,0,0,3857,...,40,0,0,1,1,3,1,1,0,0
997,3,12,2,0,0,0,1,0,0,804,...,38,0,0,1,1,2,1,0,0,0
998,0,45,2,0,0,0,1,0,0,1845,...,23,0,0,0,1,2,1,1,0,1
999,1,45,4,0,1,0,0,0,0,4576,...,27,0,0,1,1,2,1,0,0,0

In [4]:
from sklearn.ensemble import RandomForestClassifier

In [5]:
default.data = new_default.drop("DEFAULT", axis=1)
default.target = new_default["DEFAULT"]

C:\Users\caraa\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.
C:\Users\caraa\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

In [6]:
# Create a random forest classifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(default.data, default.target)
rf.score(default.data, default.target)

1.0

In [7]:
 # Random Forests in sklearn will automatically calculate feature importance
importances = rf.feature_importances_
importances

array([0.10950062, 0.09453839, 0.05990313, 0.02056323, 0.01232232,
       0.01409611, 0.01552819, 0.01033934, 0.01219919, 0.12759672,
       0.0475707 , 0.05123884, 0.04396475, 0.00843991, 0.01994349,
       0.01001483, 0.00870736, 0.01055677, 0.04152754, 0.01948718,
       0.01314106, 0.10102544, 0.02259989, 0.01385514, 0.01756467,
       0.02297166, 0.03104422, 0.01483582, 0.0203016 , 0.0046219 ])

In [8]:
# We can sort the features by their importance
sorted(zip(rf.feature_importances_, new_default), reverse=True)

[(0.12759671638515643, 'AMOUNT'),
 (0.10950062404378373, 'CHK_ACCT'),
 (0.10102544023464893, 'AGE'),
 (0.09453838616948516, 'DURATION'),
 (0.05990312765604876, 'HISTORY'),
 (0.051238838352460944, 'EMPLOYMENT'),
 (0.047570697319621054, 'SAV_ACCT'),
 (0.04396475130683525, 'INSTALL_RATE'),
 (0.04152754367604432, 'PRESENT_RESIDENT'),
 (0.031044224072020156, 'JOB'),
 (0.022971657587643, 'NUM_CREDITS'),
 (0.022599890784412737, 'OTHER_INSTALL'),
 (0.020563230328210415, 'NEW_CAR'),
 (0.020301595657869986, 'TELEPHONE'),
 (0.01994348608354447, 'MALE_SINGLE'),
 (0.01948717538288311, 'REAL_ESTATE'),
 (0.017564673976997538, 'OWN_RES'),
 (0.015528189785355131, 'RADIO/TV'),
 (0.01483582262740698, 'NUM_DEPENDENTS'),
 (0.014096114694475255, 'FURNITURE'),
 (0.013855142979536019, 'RENT'),
 (0.013141055990218635, 'PROP_UNKN_NONE'),
 (0.012322323110577661, 'USED_CAR'),
 (0.012199192277760562, 'RETRAINING'),
 (0.010556770950276101, 'GUARANTOR'),
 (0.01033933596847346, 'EDUCATION'),
 (0.0100148260983929, 'MALE_MAR_or_WID'),
 (0.008707356688726905, 'CO-APPLICANT'),
 (0.008439906162702515, 'MALE_DIV'),
 (0.004621903648431939, 'FOREIGN')]

In [9]:
## MAYBE put in an ASSENDING dataFrame to show Most Important Columns to least when determining DEFAULT Outcomes.
FEATURE_DF= pd.DataFrame({"Prediction Importance Feature":default.data, "Importance Rating":importances})
FEATURE_DF
# To sort from highest to lowest, ascending=False must be passed in & resest index
new_feature_df= FEATURE_DF.sort_values("Importance Rating", ascending=False).reset_index(drop=True)
new_feature_df

# I don't know how the names have commas. The only way the dataFrame will read in and correspond to the importance rating
# has name and comma.

                       Prediction Importance Feature  Importance Rating
0                                 (A, M, O, U, N, T)           0.127597
1                           (C, H, K, _, A, C, C, T)           0.109501
2                                          (A, G, E)           0.101025
3                           (D, U, R, A, T, I, O, N)           0.094538
4                              (H, I, S, T, O, R, Y)           0.059903
5                     (E, M, P, L, O, Y, M, E, N, T)           0.051239
6                           (S, A, V, _, A, C, C, T)           0.047571
7               (I, N, S, T, A, L, L, _, R, A, T, E)           0.043965
8   (P, R, E, S, E, N, T, _, R, E, S, I, D, E, N, T)           0.041528
9                                          (J, O, B)           0.031044
10                 (N, U, M, _, C, R, E, D, I, T, S)           0.022972
11           (O, T, H, E, R, _, I, N, S, T, A, L, L)           0.022600
12                             (N, E, W, _, C, A, R)           0.020563
13                       (T, E, L, E, P, H, O, N, E)           0.020302
14                 (M, A, L, E, _, S, I, N, G, L, E)           0.019943
15                 (R, E, A, L, _, E, S, T, A, T, E)           0.019487
16                             (O, W, N, _, R, E, S)           0.017565
17                          (R, A, D, I, O, /, T, V)           0.015528
18        (N, U, M, _, D, E, P, E, N, D, E, N, T, S)           0.014836
19                       (F, U, R, N, I, T, U, R, E)           0.014096
20                                      (R, E, N, T)           0.013855
21        (P, R, O, P, _, U, N, K, N, _, N, O, N, E)           0.013141
22                          (U, S, E, D, _, C, A, R)           0.012322
23                    (R, E, T, R, A, I, N, I, N, G)           0.012199
24                       (G, U, A, R, A, N, T, O, R)           0.010557
25                       (E, D, U, C, A, T, I, O, N)           0.010339
26     (M, A, L, E, _, M, A, R, _, o, r, _, W, I, D)           0.010015
27              (C, O, -, A, P, P, L, I, C, A, N, T)           0.008707
28                          (M, A, L, E, _, D, I, V)           0.008440
29                             (F, O, R, E, I, G, N)           0.004622

In [10]:
# # Bar Plots
# X_axis = default.data
# y_axis = importances


# plt.bar(X_axis,y_axis)

# # Orient widths. Add labels, tick marks, etc. 
# plt.title("Prediction Importance Feature and Assending Ratings")
# plt.ylabel("Importance Rating")
# plt.xlabel("Importance Feature")
# # plt.xticks(np.arange(0,30,1))

# # Save the Figure
# # plt.savefig("Total_Hours_by_Make_Bar.png")

# # Show the Figure
# plt.show()